# HotelReservationSystem

./: HotelReservationSystem.sln
HotelReservationSystem.Api/: HotelReservationSystem.Api.csproj  HotelReservationSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelReservationSystem.Api/Controllers/: WeatherForecastController.cs
HotelReservationSystem.Api/Controllers/Habitaciones/: HabitacionesController.cs
HotelReservationSystem.Api/Controllers/Reservas/: ReservarHabitacionRequest.cs  ReservasController.cs
HotelReservationSystem.Api/Controllers/Users/: UsersController.cs
HotelReservationSystem.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
HotelReservationSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
HotelReservationSystem.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
HotelReservationSystem.Api/Properties/: launchSettings.json
src/HotelReservationSystem.Application/: DependencyInjection.cs  HotelReservationSystem.Application.csproj
src/HotelReservationSystem.Application/Abstractions/Authentication/: IJwtProvider.cs  JwtOptions.cs
src/HotelReservationSystem.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/HotelReservationSystem.Domain/: HotelReservationSystem.Domain.csproj
src/HotelReservationSystem.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/HotelReservationSystem.Domain/Habitaciones/: AccesorioHabitacion.cs  Capacidad.cs  EstadoHabitacion.cs  Habitacion.cs  HabitacionErrors.cs  HabitacionId.cs  IHabitacionRepository.cs  NumeroHabitacion.cs  PrecioPorNoche.cs  PrecioReserva.cs  TipoHabitacion.cs  Ubicacion.cs
src/HotelReservationSystem.Domain/Reservas/: DateRange.cs  IReservaRepository.cs  PrecioDetalle.cs  PrecioService.cs  Reserva.cs  ReservaErrors.cs  ReservaId.cs  ReservaStatus.cs
src/HotelReservationSystem.Domain/Reviews/: Comentario.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
src/HotelReservationSystem.Domain/Roles/: Role.cs
src/HotelReservationSystem.Domain/Shared/: Moneda.cs  TipoMoneda.cs
src/HotelReservationSystem.Domain/Users/: Apellido.cs  Email.cs  IUserRepository.cs  Nombre.cs  PasswordHash.cs  User.cs  UserErrors.cs  UserId.cs
(+60 files in other folders)
